<!DOCTYPE html> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<html> 
    <body> 
        <h1 class="text-center"> Concerts Near You </h1>
        <div class="col-lg-6">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Artists, Venues, and Events">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Search</button>
                </span>
            </div>
        </div>
        <div class="event"> 
            <h3> The Pixies 
                <small>The Fillmore</small>
            </h3>

        </div>
        <div class="event"> 
            <h3> Muse 
                <small>Secondary text</small>
            </h3>
        </div>
        <div class="event"> 
            <h3> The Weeknd
                <small>Bill Graham Civic Auditorium </small>
            </h3>
        </div>
        <div class="event"> 
            <h3> John Mayer Trio 
                <small> SAP Center </small>
            </h3>
        </div>
        <div class="event"> 
            <h3> Paul McCartney 
                <small> Shoreline Amphitheatre</small>
            </h3>
        </div>
        <div class="event"> 
            <h3> John Legend 
                <small> Sweetwater Music Hall </small>
            </h3>
        </div>
        <div class="event"> 
            <h3> A$AP ROCKY 
                <small> Santa Cruz Civic Center </small>
            </h3>
        </div>

        </div>
    </body>
</html>
